{
  "name": "local_npm_package_demo",
  "version": "1.0.1",
  "description": "Just a simple locally developed NPM package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Richards",
  "license": "UNLICENSED",
  "private": true
}
